REACT_APP_API_URL=http://localhost:8080
REACT_APP_API=http://localhost:8080/api/sugarian
GST_PORTAL_API_URL=https://www.ewaybills.com/MVEWBAuthenticate/MVAppSCommonSearchTP
GST_PORTAL_API_KEY='bk59oPDpaGTtJa4'
GST_PORTAL_API_SECRET_KEY='EajrxDcIWLhGfRHLej7zjw=='